[options]
# Remember <Ctrl-Shift-R> will reload current window
font = Monospace 11
fullscreen = false

[colors]
# special
foreground      = #ffffff
foreground_bold = #ffffff
background      = #000000
